{
  "name": "discord-slash-commands",
  "version": "2.0.0",
  "description": "Create and manage Slash Commands ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "slash-commands",
    "slash",
    "discord-slash-commands"
  ],
  "author": "shadeoxide",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "discord.js": "^12.5.1"
  }
}
